DOMAIN=keycloak.example.com
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=arandomstring

# Keycloak settings
KC_HOSTNAME=$DOMAIN
KC_DB=postgres
KC_DB_SCHEMA=$POSTGRES_DB
KC_DB_URL_HOST=postgres
KC_DB_URL_PORT=5432
KC_DB_USERNAME=$POSTGRES_USER
KC_HEALTH_ENABLED=true
KC_DB_PASSWORD=$POSTGRES_PASSWORD
KEYCLOAK_ADMIN=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=asupersecurepassword
KC_PROXY=edge
KC_TRANSACTION_XA_ENABLED=false