DOMAIN=vikunja.localhost
TIMEZONE='Europe/Paris'
DB_HOST=db
DB_PORT=5432
DB_USER=vikunja
DB_PASSWORD=supersecret
DB_NAME=vikunja

# https://vikunja.io/docs/config-options/#jwtsecret
# you can generate one with `openssl rand 256 | base64`
JWT_SECRET=asupersecurerandomsecret

#highly recommended to setup smtp for email verification
SMTP_ENABLED=true
SMTP_AUTH_TYPE=plain
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=pass
SMTP_FROM_EMAIL="do-not-reply@${DOMAIN}"
SMTP_SKIP_TLS_VERIFY=false
SMTP_FORCE_SSL=true